<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signUpFragment">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.fleaudie.chatapp.view.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_codeFragment"
            app:destination="@id/codeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.fleaudie.chatapp.view.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_codeFragment"
            app:destination="@id/codeFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeFragment"
        android:name="com.fleaudie.chatapp.view.CodeFragment"
        android:label="CodeFragment" >
        <action
            android:id="@+id/action_codeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_codeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_codeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.fleaudie.chatapp.view.ChatsFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_chatFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.fleaudie.chatapp.view.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.fleaudie.chatapp.view.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>